#button
  border: 1px solid transparent
  width: 200px
  height: 50px
  cursor: pointer
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%)
  color: #fff
  font: 600 20px Arial
  text-shadow: 1px 1px 2px #000

.wrapp, .wrapp2
  display: flex
  text-transform: capitalize
  font: 400 50px Sans-serif
  font-family: 'Rubik Gemstones', cursive
  transform-origin: bottom center
  margin: 0 auto
  width: 50%
  position: relative
  .letter
    transition: 1s
    position: absolute
    height: 950px
    left: 200px

$j: (1: 7, 2: 6, 3: 4, 4: 12, 5: 3, 6: 10, 7: 13, 8: 8, 9: 1, 10: 5, 11: 9, 12: 2, 13: 11, 14: 14)

@each $i1, $i2 in $j
  .letter-#{$i1}
    transform: rotate(($i1 - 7.5) * 6deg)
    color: hsl($i1*20, 70%, 50%)

  .wrapp2
    .letter-#{$i1}
      transform: rotate(($i2 - 7.5) * 6deg)
